@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cgpr9c');
  src:  url('fonts/icomoon.eot?cgpr9c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cgpr9c') format('truetype'),
    url('fonts/icomoon.woff?cgpr9c') format('woff'),
    url('fonts/icomoon.svg?cgpr9c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
